<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frames by Nehan Yaser</title>
    <link rel="stylesheet" href="/styles/frames.css" />
    <link
      rel="stylesheet"
      href="https://fontawesome-pro.vercel.app/css/all.min.css"
    />
  </head>
  <body>
    <div id="preloader"></div>

    <audio src="/assets/frames/music.mp3"></audio>

    <div class="loader">
      <div class="loader-text">
        <div class="intro-text">
          <h2>The End</h2>

          <p>
            The start of college is a vivid memory, even though that journey is complete. I have no regrets because it was an essential period of growth. The memories I created are treasures I'll keep forever.
          </p>

          <button onclick="viewFrames()">View Highlights</button>
        </div>
      </div>
    </div>

    <div
      class="center content"
      style="flex-direction: column; width: 100vw"
      id="content"
    >
      <div class="header center">
        <h1><a href="/frames.html">Frames</a> <span>by Nehan Yaser</span></h1>
      </div>

      <main>
        <div class="image-container">
          <div>
            <img class="frame" src="/assets/frames/1-min.png" style="width: 100%" />
          </div>

          <div>
            <img  class="frame" src="/assets/frames/2-min.png" style="width: 100%" />
          </div>

          <div>
            <img class="frame" src="/assets/frames/3-min.png" style="width: 100%" />
          </div>
          <div>
            <img class="frame" src="/assets/frames/4-min.png" style="width: 100%" />
          </div>
          <div>
            <img class="frame" src="/assets/frames/5-min.png" style="width: 100%" />
          </div>
          <div>
            <img class="frame" src="/assets/frames/6-min.png" style="width: 100%" />
          </div>
          <div>
            <img class="frame" src="/assets/frames/7-min.png" style="width: 100%" />
          </div>
          <div>
            <img class="frame" src="/assets/frames/8-min.png" style="width: 100%" />
          </div>

          <button class="button-prev" onclick="plusDivs(-1)">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <button class="button-next" onclick="plusDivs(1)">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </main>
    </div>

    <script src="/scripts/frames.js"></script>
  </body>
</html>
